# Django
DJANGO_SECRET_KEY=changeme-in-production
DJANGO_DEBUG=True

# Postgres
POSTGRES_DB=three_layer_storage
POSTGRES_USER=threeuser
POSTGRES_PASSWORD=threepass
POSTGRES_HOST=db
POSTGRES_PORT=5432
